<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1512130417810_0" label="Window Working Set" name="Aggregate for window 1512130417809"/>
</workingSetManager>